public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration

# Cutout texture stuff
public net.minecraft.client.renderer.RenderStateShard$EmptyTextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture
public net.minecraft.client.renderer.RenderStateShard$MultiTextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture

# Ender dragon stuff
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31092_ # positions
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31082_ # flapTime
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31081_ # oFlapTime
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31085_ # yRotA
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31084_ # dragonDeathTime
public net.minecraft.world.entity.LivingEntity f_20903_ # lerpSteps
public net.minecraft.world.entity.LivingEntity f_20904_ # lerpX
public net.minecraft.world.entity.LivingEntity f_20905_ # lerpY
public net.minecraft.world.entity.LivingEntity f_20906_ # lerpZ
public net.minecraft.world.entity.LivingEntity f_20908_ # lerpXRot
public net.minecraft.world.entity.LivingEntity f_20907_ # lerpYRot
public net.minecraft.world.entity.Entity m_19915_(FF)V # setRot

public net.minecraft.world.entity.Entity f_19798_ # inWater

public net.minecraft.world.entity.LivingEntity f_20937_ #fallFlyTick

public net.minecraft.server.level.ChunkMap f_140150_ # entityMap
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140475_ # seenBy
public net.minecraft.server.level.ChunkMap$TrackedEntity
